{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    },
    "api/cron/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/dropoff-leads",
      "schedule": "0 2,10,18 * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
